{
  "name": "Advent Of Code",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "watch": "bun run --watch index.ts",
    "generate": "bun run generate-day.ts"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.1.0",
    "@types/node": "^22.10.1",
    "chart.js": "^4.4.7",
    "chartjs-to-image": "^1.2.2",
    "prettier": "^3.4.1"
  }
}
